# spring-boot-risk-record

./: pom.xml
src/main/java/com/loya/: Application.java
src/main/java/com/loya/controller/: RiskRecordController.java
src/main/java/com/loya/exceptions/: ResourceNotFoundException.java
src/main/java/com/loya/model/: RiskRecord.java
src/main/java/com/loya/repository/: RiskRecordRepository.java
src/main/java/com/loya/service/: RiskRecordService.java
src/main/resources/: application.properties
